db_usr=assayment-10
db_pass=Ujq7iHJSwKVsobTh

STRIPE_KYE=sk_test_51PN36GG7FMDeInZzfQyqLI3csj2JEjVvFf7AURBCUOsz2dKKQ36jG9A8pbEujeVEl5SCj2b6LGGigIfV4eCFWWy500fBC7DBYg
ACCESS_TOKEN_SECRET=jhekjbcygsiuacoinckjbdiugfiauehindkzjbiuhiu4yiudhuyc7efeubuy7u67tguy6tyvfdfc4dghjhbifse